# ==============================================================================
#  Directory paths for the serving of static files.
# ==============================================================================
#
# The directory path that holds the UUID named files for the downloads.
D2_DIR_DOWN=
#
# The directory path that holds the UUID named files for the images.
D2_DIR_PREVIEW=
#
# The directory path that holds the UUID named files for the thumbnails.
D2_DIR_THUMB=

# ==============================================================================
#  Web application and server settings
# ==============================================================================
#
# The unencrypted port number that the HTTP web server will listen on.
D2_PORT=
#
# The encrypted port number that the HTTPS web server will listen on.
D2_PORTS=
#
# The maximum number of concurrent threads that the server will spawn.
D2_MAXPROCS=
#
# The web server will redirect all unencrypted HTTP requests to encrypted HTTPS.
D2_REDIRECT=
#
# Tell search engines to not crawl any of website pages or assets.
D2_NOCRAWL=true

# ==============================================================================
#  Logging settings
# ==============================================================================
#
# Production mode
# Changes the logging output and enables recovery from panics.
D2_PRODUCTION=true
#
# Log requests
# Log all HTTP client requests to a file, except those with 200 OK responses.
D2_REQUESTS=
#
# The directory path that will store the server logs. 
D2_DIR_LOG=

# ==============================================================================
#  Google OAuth2 settings
# ==============================================================================
D2_SESSION_KEY=someRandomValueGoesHere
D2_SESSION_MAX_AGE=
D2_GOOGLE_CLIENT_ID=
D2_GOOGLE_ACCOUNTS=

# ==============================================================================
#  Web application modes
# ==============================================================================
#
# Read-only mode
# Disables all write operations to the database.
D2_READONLY=true